# Generated by Django 3.1 on 2020-08-04 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MealManager',
        ),
    ]
