# Generated by Django 3.1 on 2020-08-05 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_delete_mealmanager'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchedPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
            ],
        ),
    ]
