# Generated by Django 3.1 on 2020-08-10 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_searchedpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_created', models.BooleanField()),
                ('date', models.DateTimeField(auto_now=True)),
                ('creator', models.IntegerField()),
                ('source', models.URLField()),
                ('meal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.meal')),
            ],
        ),
    ]
