# Generated by Django 3.1 on 2020-08-10 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0004_sourcedetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourcedetails',
            name='creator',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sourcedetails',
            name='source',
            field=models.URLField(blank=True, null=True),
        ),
    ]
