# Generated by Django 3.1 on 2020-08-10 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0005_auto_20200810_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourcedetails',
            name='meal',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='search.meal'),
        ),
    ]
