# Generated by Django 3.1 on 2020-08-11 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0007_meal_description'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SearchedPage',
        ),
    ]
