# Generated by Django 3.1 on 2020-08-11 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0010_auto_20200811_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealcomment',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
