# Generated by Django 3.1 on 2020-08-18 08:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0011_auto_20200811_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealcomment',
            name='meal',
        ),
        migrations.RemoveField(
            model_name='mealcomment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='sourcedetails',
            name='meal',
        ),
        migrations.DeleteModel(
            name='Meal',
        ),
        migrations.DeleteModel(
            name='MealComment',
        ),
        migrations.DeleteModel(
            name='SourceDetails',
        ),
    ]
