# Generated by Django 3.1.1 on 2020-10-05 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0023_auto_20200928_1222'),
        ('accounts', '0002_records'),
    ]

    operations = [
        migrations.AlterField(
            model_name='records',
            name='favourites',
            field=models.ManyToManyField(to='meal.Meal'),
        ),
    ]
