# Generated by Django 3.1.1 on 2020-10-05 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_delete_records'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Favourite',
        ),
    ]
