# Generated by Django 3.1.1 on 2020-10-26 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meal', '0026_auto_20201020_1145'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0005_delete_favourite'),
    ]

    operations = [
        migrations.CreateModel(
            name='Planner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Meal Planner')),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='PlannerMeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('order', models.IntegerField(unique_for_date='<django.db.models.fields.DateField>')),
                ('meal', models.ManyToManyField(related_name='plannermention', to='meal.Meal', verbose_name='Meal(s) in Planner on this Day')),
                ('planner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meal', to='accounts.planner')),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
    ]
