# Generated by Django 3.1.1 on 2020-10-27 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20201026_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plannermeal',
            name='order',
            field=models.IntegerField(unique_for_date='date'),
        ),
        migrations.AlterField(
            model_name='plannermeal',
            name='planner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meals', to='accounts.planner'),
        ),
    ]
