# Generated by Django 3.1.1 on 2020-10-27 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0026_auto_20201020_1145'),
        ('accounts', '0008_auto_20201027_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plannermeal',
            name='meal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='plannermention', to='meal.meal', verbose_name='Meal(s) in Planner on this Day'),
        ),
    ]
