# Generated by Django 3.1.1 on 2020-10-27 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20201027_1439'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plannermeal',
            options={'ordering': ('-order',)},
        ),
    ]
