# Generated by Django 3.1.1 on 2020-11-13 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20201027_1440'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plannermeal',
            options={'ordering': ('date', 'order')},
        ),
    ]
