# Generated by Django 3.1.1 on 2020-11-16 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20201116_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='plannermeal',
            name='custom_meal',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
