# Generated by Django 3.1 on 2020-08-18 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0002_step_stepssection_subcomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='stepssection',
            name='name',
            field=models.CharField(default='Default Name', max_length=64),
        ),
    ]
