# Generated by Django 3.1 on 2020-08-18 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0003_stepssection_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='section',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meal.stepssection'),
        ),
    ]
