# Generated by Django 3.1 on 2020-08-18 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0004_step_section'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal',
            name='ingredients',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='instructions',
        ),
    ]
