# Generated by Django 3.1 on 2020-08-18 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0005_auto_20200818_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stepssection',
            name='name',
            field=models.CharField(max_length=64),
        ),
    ]
