# Generated by Django 3.1 on 2020-08-21 09:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal', '0006_auto_20200818_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealcomment',
            name='meal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mealcomment', to='meal.meal'),
        ),
        migrations.AlterField(
            model_name='mealcomment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mealcomment', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sourcedetails',
            name='meal',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sourcedetails', to='meal.meal'),
        ),
        migrations.AlterField(
            model_name='step',
            name='section',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='step', to='meal.stepssection'),
        ),
        migrations.AlterField(
            model_name='stepssection',
            name='meal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stepssection', to='meal.meal'),
        ),
        migrations.AlterField(
            model_name='subcomment',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcomment', to='meal.step'),
        ),
        migrations.AlterField(
            model_name='subcomment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcomment', to=settings.AUTH_USER_MODEL),
        ),
    ]
