# Generated by Django 3.1 on 2020-08-21 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0007_auto_20200821_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='step', to='meal.stepssection'),
        ),
    ]
