# Generated by Django 3.1 on 2020-08-21 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0008_auto_20200821_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcomment',
            name='meal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcomment', to='meal.meal'),
        ),
    ]
