# Generated by Django 3.1 on 2020-08-21 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0009_subcomment_meal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcomment',
            name='meal',
        ),
    ]
