# Generated by Django 3.1 on 2020-08-24 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0013_auto_20200824_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealratingsection',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
