# Generated by Django 3.1 on 2020-09-01 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0014_auto_20200824_1046'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mealratingsection',
            old_name='meal',
            new_name='parent',
        ),
        migrations.CreateModel(
            name='SubCommentRatingSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratingsection', to='meal.subcomment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MealCommentRatingSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratingsection', to='meal.mealcomment')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
