# Generated by Django 3.1 on 2020-09-01 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0017_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealcommentratingsection',
            name='name',
            field=models.CharField(default='overall', max_length=20),
        ),
        migrations.AlterField(
            model_name='mealratingsection',
            name='name',
            field=models.CharField(default='overall', max_length=20),
        ),
        migrations.AlterField(
            model_name='subcommentratingsection',
            name='name',
            field=models.CharField(default='overall', max_length=20),
        ),
    ]
