# Generated by Django 3.1 on 2020-09-01 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0018_auto_20200901_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealcommentratingsection',
            name='parent',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ratingsection', to='meal.mealcomment'),
        ),
        migrations.AlterField(
            model_name='subcommentratingsection',
            name='parent',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ratingsection', to='meal.subcomment'),
        ),
    ]
