# Generated by Django 3.1 on 2020-09-01 14:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal', '0020_auto_20200901_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealrating',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mealrating', to='meal.mealratingsection'),
        ),
        migrations.AlterField(
            model_name='mealrating',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mealrating', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RenameModel(
            old_name='MealCommentRatingSection',
            new_name='CommentRatingSection',
        ),
        migrations.CreateModel(
            name='CommentRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commentrating', to='meal.commentratingsection')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commentrating', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
