# Generated by Django 3.1 on 2020-09-02 08:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal', '0021_auto_20200901_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentrating',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rating', to='meal.commentratingsection'),
        ),
        migrations.AlterField(
            model_name='mealrating',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rating', to='meal.mealratingsection'),
        ),
        migrations.CreateModel(
            name='SubCommentRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rating', to='meal.subcommentratingsection')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcommentrating', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
