# Generated by Django 3.1.1 on 2020-09-28 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0022_auto_20200902_0845'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meal',
            options={'ordering': ('pk',)},
        ),
    ]
