# Generated by Django 3.1.1 on 2020-10-05 10:33

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal', '0023_auto_20200928_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal',
            name='favourites',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
